<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.negirestokel9.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_nav_home_to_nav_notif"
            app:destination="@id/nav_notif" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_notif"
        android:name="com.example.negirestokel9.ui.gallery.GalleryFragment"
        android:label="@string/menu_notif"
        tools:layout="@layout/activity_notif" >
        <action
            android:id="@+id/action_nav_notif_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.negirestokel9.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_drawer"
        tools:layout="@layout/activity_burger" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>