<resources>
    <string name="title_activity_burger">activity_burger</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="todo">TODO</string>
    <string name="create_your_account">Create Your Account</string>

    <string name="menu_home">Home</string>
    <string name="menu_notif">Notif</string>
    <string name="menu_drawer">Drawer</string>
</resources>