<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/draw1"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/btntwoo"
            android:title="Favorite Menu"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/draw2"
            android:title="Paymend Method" />
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/draw3"
            android:title="Enter Promo Code" />
        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/draw4"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/draw5"
            android:title="About Us" />
    </group>
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Sign Out" />
</menu>